image: maven:3.3.9-jdk-8

variables:
  MAVEN_OPTS: "-Dmaven.repo.loccal=.m2/repository"

cache:
  paths:
    - .m2/repository

stages:
  - validate
  - test
  - build
  - artifact
  - deploy

validate:
  stage: validate
  script:
    - mvn  $MAVEN_OPTS validate

unit-test:
  stage: test
  script:
    - mvn $MAVEN_OPTS test

building:
  stage: build
  script:
    - mvn $MAVEN_OPTS package

deploy:
  stage: deploy
  before_script:
    - git checkout master
  script:
    - git show-ref
    - git remote add heroku https://malimaquintino:$HEROKU_KEY@git.heroku.com/ufscar1.git
    - git push heroku HEAD:master -f
  environment:
    name: producao
    url: https://ufscar1.herokuapps.com
  only:
    - master